{
  "name": "gatsby-theme-early-bird",
  "version": "0.0.0-development",
  "description": "Opinated, plug-in-play Gatsby theme for a blog",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/gatsby-theme-early-bird.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "blog",
    "seo"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/gatsby-theme-early-bird/issues"
  },
  "homepage": "https://github.com/keplersj/gatsby-theme-early-bird#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/react-test-renderer": "^16.9.2",
    "eslint": "^6.8.0",
    "eslint-config-starstuff": "^1.4.42",
    "gatsby": "^2.20.23",
    "jest": "^25.3.0",
    "jest-emotion": "^10.0.32",
    "jest-preset-gatsby": "^1.0.44",
    "jest-runner-eslint": "^0.7.6",
    "jest-runner-prettier": "^0.3.6",
    "jest-runner-stylelint": "^2.3.2",
    "jest-serializer-json-ld-script": "^1.0.7",
    "jest-serializer-react-helmet-async": "^1.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.0.6",
    "stylelint": "^13.3.2",
    "stylelint-config-starstuff": "^1.1.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@types/react": "^16.9.34",
    "@types/react-helmet": "^5.0.15",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-emotion": "^4.2.2",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-react-helmet-async": "^1.0.16",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-tinacms": "^0.1.33",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-remark-copy-linked-files": "^2.2.2",
    "gatsby-remark-images": "^3.2.3",
    "gatsby-remark-smartypants": "^2.2.2",
    "gatsby-source-filesystem": "^2.2.3",
    "gatsby-tinacms-git": "^0.4.7",
    "gatsby-tinacms-remark": "^0.7.13",
    "gatsby-transformer-remark": "^2.7.2",
    "gatsby-transformer-sharp": "^2.4.6",
    "gatsby-transformer-sqip": "^2.2.5",
    "modern-normalize": "^0.6.0",
    "react-helmet-async": "^1.0.5",
    "react-schemaorg": "^1.0.1",
    "schema-dts": "^0.5.2",
    "slugify": "^1.4.0",
    "starstuff-components": "^2.1.2",
    "starstuff-style": "^1.1.2",
    "styled-components": "^5.1.0",
    "tinacms": "^0.18.2",
    "typescript": "^3.8.3",
    "uri-path-breakdown": "^1.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.13.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-starstuff/css-in-js"
    ]
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "browser": true,
      "node": true
    }
  }
}
